//
// Refer to https://www.talos.dev/v1.10/kubernetes-guides/network/deploying-cilium/
// And      https://registry.terraform.io/providers/littlejo/cilium/latest/docs
//

// data "kubectl_filename_list" "manifests" {
//   pattern = "~/Talos/*.yaml"
// }
// resource "kubectl_manifest" "test" {
//  count     = length(data.kubectl_filename_list.manifests.matches)
//  yaml_body = file(element(data.kubectl_filename_list.manifests.matches, count.index))
// }

/*
        First we install gateway-api CRD's in both clusters.
*/

// #1 - gateway.networking.k8s.io_gatewayclasses.yaml
data "http" "manifest_cert-approver" {
  url = "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml"
}
resource "kubectl_manifest" "cert-approver-east" {
  provider = "kubectl.kubectl-east"
  yaml_body = data.http.manifest_cert-approver.body
}
resource "kubectl_manifest" "cert-approver-west" {
  provider = "kubectl.kubectl-west"
  yaml_body = data.http.manifest_cert-approver.body
}

// #2 - metrics-server manifest
data "http" "manifest_metrics-server" {
  url = "https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml"
}
resource "kubectl_manifest" "metrics-server-east" {
  provider = "kubectl.kubectl-east"
  yaml_body = data.http.manifest_metrics-server.body
}
resource "kubectl_manifest" "metrics-server-west" {
  provider = "kubectl.kubectl-west"
  yaml_body = data.http.manifest_metrics-server.body
}

/*
        Next we  install Cilium in both clusters.
*/
